spring.datasource.url = jdbc:mysql://localhost:3306/aircraft_db
spring.datasource.username = root
spring.datasource.password = Mend@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=9090
queue.size=100
